<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/birinci_sayfa"
    tools:context=".Mainregister">

    <EditText
        android:id="@+id/registerName"
        android:layout_width="215dp"
        android:layout_height="52dp"
        android:background="@drawable/textarkaplan"
        android:backgroundTint="#F8F8F8"
        android:ems="10"
        android:hint="  Name"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118" />

    <EditText
        android:id="@+id/registerSurname"
        android:layout_width="215dp"
        android:layout_height="57dp"
        android:background="@drawable/textarkaplan"
        android:backgroundTint="#F8F8F8"
        android:ems="10"
        android:hint="  Surname"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221" />

    <EditText
        android:id="@+id/registerDateOfBirth"
        android:layout_width="211dp"
        android:layout_height="58dp"
        android:background="@drawable/textarkaplan"
        android:backgroundTint="#F8F8F8"
        android:ems="10"
        android:hint="  Date Of Birth"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.337" />

    <EditText
        android:id="@+id/registerGender"
        android:layout_width="206dp"
        android:layout_height="52dp"
        android:background="@drawable/textarkaplan"
        android:backgroundTint="#F8F8F8"
        android:ems="10"
        android:hint="  Gender"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452" />

    <EditText
        android:id="@+id/registerEmail"
        android:layout_width="211dp"
        android:layout_height="54dp"
        android:background="@drawable/textarkaplan"
        android:backgroundTint="#F8F8F8"
        android:ems="10"
        android:hint="  e-Mail"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.564" />

    <EditText
        android:id="@+id/registePassword"
        android:layout_width="215dp"
        android:layout_height="53dp"
        android:background="@drawable/textarkaplan"
        android:backgroundTint="#F8F8F8"
        android:ems="10"
        android:hint="  Password"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.706" />

    <Button
        android:id="@+id/turnBackButton"
        android:layout_width="109dp"
        android:layout_height="55dp"
        android:background="@drawable/buttonarkaplan"
        android:text="TURN BACK"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.855" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="103dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonarkaplan"
        android:text="REGİSTER"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852" />
</androidx.constraintlayout.widget.ConstraintLayout>